<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="youtubedemo.FXMLDocumentController">
  <children>
    <Button fx:id="button" layoutX="42.0" layoutY="27.0" onAction="#handleButtonAction" text="Youtube Demo" />
    <Label fx:id="label" layoutX="42.0" layoutY="61.0" minHeight="16.0" minWidth="69.0" prefWidth="119.0" />
  </children>
  <stylesheets>
    <URL value="@css.css" />
  </stylesheets>
</AnchorPane>
